# richsql

./: LICENSE  README.md  build.sbt  pom.xml
src/main/scala/org/foundator/richsql/: RichSql.scala
